<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>BlazorState sample</Description>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Base\" />
    <Folder Include="Features\WeatherForecast\GetAll\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

</Project>
