# timewarp-state

./:  .vsts-ci.yml   .vsts-production.yml  .aider.chat.history.md  .aider.conf.yml  .aider.input.history  .clinerules  .editorconfig  .gitattributes  .gitignore  .mailmap  BlazorState.sln  BuildAndPackageAnalyzer.ps1  BuildAndTest.ps1  BuildNuGets.ps1  Claude.md  CleanBuild.ps1  CodeMaid.config  ConvertTimestamp.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  README.md  RunAnalyzerTests.ps1  RunE2ETests.ps1  RunTestApp.ps1  RunTests.ps1  SetTitle.ps1  TestCafe.ps1  TimeWarp.State.sln  TimeWarp.State.slnx  Todo.md  Untitled.mdj  ai-context.yaml  aider.instructions.md  azure-pipelines.yml  build-nugets.ps1  claude.md  cline.ps1  (+9 more)
Source/: Directory.Build.props
Source/BlazorState/: AssemlyAnnotations.cs  AssemlyMarker.cs  BlazorState.csproj  EventIds.cs  GlobalSuppressions.cs  GlobalUsings.cs  Subscriptions.cs  package-lock.json  package.json  tsconfig.json  tsconfig.json.does-not-work
Source/BlazorState.Js/: BlazorState.Js.csproj  BlazorState.Js.esproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
Source/BlazorStateAnalyzer/: AnalyzerReleases.Unshipped.md  BlazorStateActionAnalyzer.cs  BlazorStateAnalyzer.csproj
Source/TimeWarp.State/: AssemblyMarker.cs  AssemlyMarker.cs  EventIds.cs  GlobalUsings.cs  Subscriptions.cs  TimeWarp.State.csproj  packages.lock.json
Source/TimeWarp.State.Analyzer/: AnalyzerReleases.Unshipped.md  BlazorStateActionAnalyzer.cs  GlobalUsings.cs  StateImplementationAnalyzer.cs  StateInheritanceAnalyzer.cs  StateReadOnlyPublicPropertiesAnalyzer.cs  TimeWarp.State.Analyzer.csproj  TimeWarpStateActionAnalyzer.cs  TimeWarpStateActionAnalyzer.cs.md  TimeWarpStateActionAnalyzer.md  packages.lock.json
Source/TimeWarp.State.Middleware/: GlobalUsings.cs  README.md  TimeWarp.State.Middleware.csproj
Source/TimeWarp.State.Plus/: AssemlyAnnotations.cs  AssemlyMarker.cs  EventIds.cs  GlobalUsings.cs  README.md  TimeWarp.State.Plus.csproj  packages.lock.json
Source/TimeWarp.State.Policies/: BeNestedInStateCustomRule.cs  GlobalUsings.cs  HaveInjectableConstructor.cs  Policies.ActionHandlerPolicy.cs  Policies.ActionPolicy.cs  Policies.ActionSetPolicy.cs  Policies.StatePolicy.cs  README.md  TimeWarp.State.Policies.csproj  packages.lock.json
Source/TimeWarp.State.Rules/: ActionPolicy.cs  BeNestedInStateCustomRule.cs  Class1.cs  Policies.ActionHandlerPolicy.cs  Policies.ActionPolicy.cs  Policies.ActionSetPolicy.cs  Policies.StatePolicy.cs  TimeWarp.State.Rules.csproj
Source/TimeWarp.State.SourceGenerator/: ActionSetMethodGenerator.cs  GlobalUsings.cs  PersistenceStateSourceGenerator.cs  TimeWarp.State.SourceGenerator.csproj  packages.lock.json
Source/TimeWarpState.Middleware/: GlobalUsings.cs  TimeWarpState.Middleware.csproj
Tests/BlazorStateAnalyzerTest/: BlazorStateAnalyzerTest.csproj  BlazorStateAnalyzerTest.sln  SampleState.cs
Tests/Client.Integration.Tests/: .editorconfig  Client.Integration.Tests.csproj  Convention_Tests.cs  GlobalSuppressions.cs  GlobalUsings.cs  TestApp.Client.Integration.Tests.csproj  packages.lock.json
Tests/EndToEnd.Selenium.Tests/: BaseTest.cs  CounterPageTests.cs  ExecutionSideTests.cs  FetchDataPageTests.cs  GlobalSuppressions.cs  JsInteropTests.cs  TestApp.EndToEnd.Selenium.Tests.csproj
Tests/EndToEnd.TestCafe.Tests/: TestApp.EndToEnd.TestCafe.Tests.csproj  package.json
Tests/Server.Integration.Tests/: GlobalUsings.cs  TestApp.Server.Integration.Tests.csproj
Tests/Test.App.Architecture.Tests/: ArchitectureTests.cs  ConventionTests.cs  GlobalUsings.cs  Test.App.Architecture.Tests.csproj  packages.lock.json
Tests/TimeWarp.State.Analyzer.Tests/: BlazorStateActionAnalyser_Tests.cs  FixieVerifier.cs  GlobalUsings.cs  StateReadOnlyPublicPropertiesAnalyzer_Tests.cs  TimeWarp.State.Analyzer.Tests.csproj  TimeWarpStateActionAnalyser_Tests.cs  packages.lock.json
Tests/TimeWarp.State.Plus.Tests/: ArchitectureTests.cs  Class1.cs  GlobalUsings.cs  TimeWarp.State.Plus.Tests.csproj  packages.lock.json
Tools/Source/: CommandHandler.cs  Constants.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  TimeWarpCommandLineBuilder.cs  Tools.csproj  XmlDocReader.cs
samples/BlazorState.Client/: App.cshtml  App.cshtml.cs  BlazorState.Client.csproj  GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  _ViewImports.cshtml
samples/BlazorState.Server/: BlazorState.Server.csproj  GlobalSuppressions.cs  InternalsVisibleToTest.cs  Program.cs  Startup.cs
samples/BlazorState.Shared/: BlazorState.Shared.csproj  WeatherForecast.cs
source/: .vsts-ci.yml  .vsts-production.yml  Directory.Build.props  Directory.Build.targets  azure-pipelines-dev.yml  azure-pipelines-templates-dev.yml  azure-pipelines-templates.yml  azure-pipelines.yml
source/BlazorState/: BlazorState.csproj  InternalsVisibleToTest.cs  ServiceCollectionExtensions.cs  Subscriptions.cs
source/BlazorState.Js/: BlazorState.Js.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
source/BlazorState.Unit.Tests/: BlazorState.Unit.Tests.csproj
source/TimeWarp.AspNetCore.Blazor.Templates/: Directory.Build.targets  TimeWarp.AspNetCore.Blazor.Templates.csproj  TimeWarp.AspNetCore.Blazor.Templates.nuspec  buildAndInstallTemplate.ps1
source/TimeWarp.Console.Template/: BuildAndInstallTemplate.ps1  TimeWarp.Console.Template.nuspec
source/timewarp-state-analyzer/: TimeWarpStateActionAnalyzer.cs.md  packages.lock.json  state-implementation-analyzer.cs  timewarp-state-analyzer.csproj
source/timewarp-state-plus/: assembly-marker.cs  global-usings.cs  packages.lock.json  timewarp-state-plus.csproj
source/timewarp-state-policies/: Policies.ActionPolicy.cs  be-nested-in-state-custom-rule.cs  have-json-constructor.cs  packages.lock.json  policies.state-policy.cs  readme.md  timewarp-state-policies.csproj
source/timewarp-state-source-generator/: action-set-method-generator.cs  packages.lock.json  persistence-state-source-generator.cs  timewarp-state-source-generator.csproj
(+2641 files in other folders)
