<Project>
  <!-- Set InformationVersion here, since $(Version) is already set at this point. -->
  <PropertyGroup>
    <!-- Assuming $(LastCommitDate) and $(GitHeadSha) are already defined -->
    <InformationalVersion>$(Version)</InformationalVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="packages.lock.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
