<Project>

  <!-- Custom path definitions for repository structure -->
  <PropertyGroup Label="Custom Repository Variables">
    <TimeWarpStateVersion>12.0.0-beta.3</TimeWarpStateVersion>
    <RepositoryName>timewarp-state</RepositoryName>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <SourceDirectory>$(RepositoryRoot)source/</SourceDirectory>
    <TestsDirectory>$(RepositoryRoot)tests/</TestsDirectory>
    <SamplesDirectory>$(RepositoryRoot)samples/</SamplesDirectory>
    <ArtifactsDirectory>$(RepositoryRoot)artifacts/</ArtifactsDirectory>
    <SolutionFile>$(RepositoryRoot)timewarp-state.slnx</SolutionFile>
    <LocalNuGetFeed>$(ArtifactsDirectory)packages/</LocalNuGetFeed>
    <LocalNuGetCache>$(RepositoryRoot)local-nuget-feed/</LocalNuGetCache>
  </PropertyGroup>

  <!-- Deterministic Builds  https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/#deterministic-builds -->
  <PropertyGroup Label="Continuous Integration" Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Default language and framework settings for all projects -->
  <PropertyGroup Label="Project Defaults">
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <!-- Code quality, analyzers, and warning configuration -->
  <PropertyGroup Label="Code Quality and Analysis">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>CS7035;NU1503;1503</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Code analyzers applied to all projects -->
  <ItemGroup Label="Code Analyzers">
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="TimeWarp.SourceGenerators" PrivateAssets="all" />
  </ItemGroup>

  <!-- This is to add the CommitDate and CommitHash to your assemblyinfo -->
  <Target Name="SetAssemblyMetaData" BeforeTargets="PreBuildEvent" >
    <Exec Command="git log -1 --format=%%ct" ConsoleToMSBuild="true" Condition="'$(OS)' == 'Windows_NT'">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitTimestamp"/>
    </Exec>
    <Exec Command="git log -1 --format=%ct" ConsoleToMSBuild="true" Condition="'$(OS)' != 'Windows_NT'">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitTimestamp"/>
    </Exec>
    <Exec Command="convert-timestamp --GitCommitTimestamp $(GitCommitTimestamp)" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitDate"/>
    </Exec>
    <PropertyGroup>
      <!-- In Visual Studio the below line crashes if they fix VS then we can use this and no need for the powershell script -->
      <!--<LastCommitDate>$([System.DateTime]::UnixEpoch.AddSeconds($(GitCommitTimestamp)).ToUniversalTime().ToString("yyyy-MM-ddTHH:mm:ssK"))</LastCommitDate>-->
      <LastCommitDate>$(CommitDate)</LastCommitDate>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>CommitDate</_Parameter1>
        <_Parameter2>$(LastCommitDate)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
    <!--    <Message Importance="high" Text="OS: $(OS)" />-->
    <!--    <Message Importance="high" Text="CommitDate: $(LastCommitDate)" />-->
  </Target>

</Project>
