<Project>

  <!-- Custom path definitions for repository structure -->
  <PropertyGroup Label="Custom Repository Variables">
    <TimeWarpStateVersion>12.0.0-beta.3</TimeWarpStateVersion>
    <RepositoryName>timewarp-state</RepositoryName>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <SourceDirectory>$(RepositoryRoot)source/</SourceDirectory>
    <TestsDirectory>$(RepositoryRoot)tests/</TestsDirectory>
    <SamplesDirectory>$(RepositoryRoot)samples/</SamplesDirectory>
    <ArtifactsDirectory>$(RepositoryRoot)artifacts/</ArtifactsDirectory>
    <SolutionFile>$(RepositoryRoot)timewarp-state.slnx</SolutionFile>
    <LocalNuGetFeed>$(ArtifactsDirectory)packages/</LocalNuGetFeed>
    <LocalNuGetCache>$(RepositoryRoot)local-nuget-feed/</LocalNuGetCache>
  </PropertyGroup>

  <!-- Default language and framework settings for all projects -->
  <PropertyGroup Label="Project Defaults">
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <!-- Code quality, analyzers, and warning configuration -->
  <PropertyGroup Label="Code Quality and Analysis">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>CS7035;NU1503;1503</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Code analyzers applied to all projects -->
  <ItemGroup Label="Code Analyzers">
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="TimeWarp.SourceGenerators" PrivateAssets="all" />
  </ItemGroup>

  <!-- TimeWarp Build Tasks - Automatically injects git commit metadata into assemblies -->
  <ItemGroup Label="Build Tools">
    <PackageReference Include="TimeWarp.Build.Tasks" PrivateAssets="all" />
  </ItemGroup>

</Project>
