<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- TimeWarp Packages -->
    <PackageVersion Include="TimeWarp.Amuru" Version="1.0.0-beta.5" />
    <PackageVersion Include="TimeWarp.Build.Tasks" Version="1.0.0" />
    <PackageVersion Include="TimeWarp.Fixie" Version="3.1.0" />
    <PackageVersion Include="TimeWarp.Mediator" Version="13.0.0" />
    <PackageVersion Include="TimeWarp.Nuru" Version="2.1.0-beta.8" />
    <PackageVersion Include="TimeWarp.SourceGenerators" Version="1.0.0-beta.4" />
    <PackageVersion Include="TimeWarp.State" Version="$(TimeWarpStateVersion)" />
    <PackageVersion Include="TimeWarp.State.Plus" Version="$(TimeWarpStateVersion)" />
    <PackageVersion Include="timewarp-heroicons" Version="2.0.19" />

    <!-- Microsoft ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Test.App.Server" Version="9.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.9" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.9" />

    <!-- Microsoft Code Analysis -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />

    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />

    <!-- Microsoft Testing & Build Tools -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.19.1" />
    <PackageVersion Include="Microsoft.Playwright.MSTest" Version="1.55.0" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.44.0" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.9.3" />

    <!-- Testing Frameworks -->
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="Fixie" Version="3.4.0" />
    <PackageVersion Include="Fixie.TestAdapter" Version="4.1.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.0.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.0.0" />
    <PackageVersion Include="NetArchTest.eNhancedEdition" Version="1.4.5" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.2.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />

    <!-- Blazor Storage -->
    <PackageVersion Include="Blazor.SessionStorage.WebAssembly" Version="8.0.0" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Blazored.SessionStorage" Version="2.4.0" />

    <!-- Logging -->
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.BrowserConsole" Version="2.0.0" />

    <!-- System & Utilities -->
    <PackageVersion Include="AnyClone" Version="1.1.6" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="9.0.9" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
    <PackageVersion Include="TypeSupport" Version="1.2.0" />
  </ItemGroup>
</Project>
