<Project>
  <ItemGroup>
    <PackageVersion Include="AnyClone" Version="1.1.6" />
    <PackageVersion Include="Blazor-State" Version="9.0.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
    <PackageVersion Include="Dawn.Guard" Version="1.12.0" />
    <PackageVersion Include="FakeItEasy" Version="7.3.1" />
    <PackageVersion Include="Fixie" Version="3.3.0" />
    <PackageVersion Include="Fixie.TestAdapter" Version="3.3.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="7.0.10" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.19.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.1.5" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="Serilog.Sinks.BrowserConsole" Version="1.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="7.0.1" />
    <PackageVersion Include="System.Text.Json" Version="7.0.3" />
    <PackageVersion Include="TypeSupport" Version="1.2.0" />
    <PackageVersion Include="TimeWarp.Fixie" Version="1.0.2" />
  </ItemGroup>
</Project>
