<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="ReduxDevToolsEnabled" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Samples/" />
  <Folder Name="/Samples/00-StateActionSet/">
    <Project Path="Samples\00-StateActionHandler\Sample\Sample.Client\Sample.Client.csproj" Type="Classic C#">
      <Configuration Solution="ReduxDevToolsEnabled|Any CPU" Project="Debug|Any CPU" />
    </Project>
    <Project Path="Samples\00-StateActionHandler\Sample\Sample\Sample.csproj" Type="Classic C#">
      <Configuration Solution="ReduxDevToolsEnabled|Any CPU" Project="Debug|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/Samples/03-ServerSide/">
    <Project Path="Samples\03-ServerSide\Sample\Sample.csproj" Type="Classic C#">
      <Configuration Solution="ReduxDevToolsEnabled|Any CPU" Project="Debug|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Build\documentation.yml" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests\Client.Integration.Tests\Client.Integration.Tests.csproj" Type="Classic C#">
      <Configuration Solution="ReduxDevToolsEnabled|Any CPU" Project="Debug|Any CPU" />
    </Project>
    <Project Path="Tests\Test.App.Architecture.Tests\Test.App.Architecture.Tests.csproj" Type="Classic C#">
      <Configuration Solution="ReduxDevToolsEnabled|Any CPU" Project="Debug|Any CPU" />
    </Project>
    <Project Path="Tests\Test.App.EndToEnd.Tests\Test.App.EndToEnd.Tests.csproj" Type="Classic C#">
      <Configuration Solution="ReduxDevToolsEnabled|Any CPU" Project="Debug|Any CPU" />
    </Project>
    <Project Path="Tests\TimeWarp.State.Analyzer.Tests\TimeWarp.State.Analyzer.Tests.csproj">
      <Configuration Solution="ReduxDevToolsEnabled|Any CPU" Project="Debug|Any CPU" />
    </Project>
    <Project Path="Tests\TimeWarp.State.Plus.Tests\TimeWarp.State.Plus.Tests.csproj" Type="Classic C#">
      <Configuration Solution="ReduxDevToolsEnabled|Any CPU" Project="Debug|Any CPU" />
    </Project>
    <Project Path="Tests\TimeWarp.State.Tests\TimeWarp.State.Tests.csproj" Type="Classic C#">
      <Configuration Solution="ReduxDevToolsEnabled|Any CPU" Project="Debug|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/Tests/Test.App/">
    <Project Path="Tests\Test.App\Test.App.Client\Test.App.Client.csproj" Type="Classic C#">
      <Configuration Solution="ReduxDevToolsEnabled|Any CPU" Project="Debug|Any CPU" />
    </Project>
    <Project Path="Tests\Test.App\Test.App.Contracts\Test.App.Contracts.csproj" Type="Classic C#">
      <Configuration Solution="ReduxDevToolsEnabled|Any CPU" Project="Debug|Any CPU" />
    </Project>
    <Project Path="Tests\Test.App\Test.App.Server\Test.App.Server.csproj" Type="Classic C#">
      <Configuration Solution="ReduxDevToolsEnabled|Any CPU" Project="Debug|Any CPU" />
    </Project>
  </Folder>
  <Project Path="Source\TimeWarp.State.Analyzer\TimeWarp.State.Analyzer.csproj">
    <Configuration Solution="ReduxDevToolsEnabled|Any CPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="Source\TimeWarp.State.Plus\TimeWarp.State.Plus.csproj">
    <Configuration Solution="ReduxDevToolsEnabled|Any CPU" Project="Release|Any CPU" />
  </Project>
  <Project Path="Source\TimeWarp.State.Policies\TimeWarp.State.Policies.csproj" Type="Classic C#">
    <Configuration Solution="ReduxDevToolsEnabled|Any CPU" Project="Debug|Any CPU" />
  </Project>
  <Project Path="Source\TimeWarp.State.SourceGenerator\TimeWarp.State.SourceGenerator.csproj" Type="Classic C#">
    <Configuration Solution="ReduxDevToolsEnabled|Any CPU" Project="Debug|Any CPU" />
  </Project>
  <Project Path="Source\TimeWarp.State\TimeWarp.State.csproj">
    <BuildDependency Project="Source\TimeWarp.State.Analyzer\TimeWarp.State.Analyzer.csproj" />
  </Project>
</Solution>