<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.62-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>1A63F7FA-E718-4C0E-8548-76A2B7B41EDF</ProjectGuid>
    <NoWarn>NU1503;NU1105</NoWarn>
    <BuildCommand>npm run build</BuildCommand>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm run start</StartupCommand>
  </PropertyGroup>
  <!-- prevents NU1503 -->
  <Target Name="_IsProjectRestoreSupported"
          Returns="@(_ValidProjectsForRestore)">
    <ItemGroup>
      <_ValidProjectsForRestore Include="$(MSBuildProjectFullPath)" />
    </ItemGroup>
  </Target>
  <Target Name="Restore" />
</Project>
