<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <DefaultItemExcludes>${DefaultItemExcludes};dist\**;node_modules\**</DefaultItemExcludes>
    <NoWarn>CS2008</NoWarn>

    <!-- VS's FastUpToDateCheck doesn't consider .ts file changes, so it's necessary to disable it to get incremental builds to work correctly (albeit not as fast as if FastUpToDateCheck did work for them) -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftExtensionsFileProvidersEmbeddedVersion)" />
    <WebpackInputs Include="**\*.ts" Exclude="dist\**;node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <WebpackInputs Remove="src\Constants.ts" />
    <WebpackInputs Remove="src\DotNet.ts" />
  </ItemGroup>

  <Target Name="EnsureNpmRestored">
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" />
  </Target>

  <PropertyGroup>
    <JavascriptOutputFile>blazorstate.js</JavascriptOutputFile>
  </PropertyGroup>
  
  <Target Name="RunWebpack" AfterTargets="ResolveReferences" Inputs="@(WebpackInputs)" Outputs="dist\$(JavascriptOutputFile)" DependsOnTargets="EnsureNpmRestored">
    <RemoveDir Directories="dist" />
    <Exec Command="npm run build" />
    <ItemGroup>
      <EmbeddedResource Include="dist\$(JavascriptOutputFile)" LogicalName="blazor:js:$(JavascriptOutputFile)" />
    </ItemGroup>
  </Target>
</Project>