<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" />
    <PackageReference Include="Blazored.LocalStorage" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BlazorState\BlazorState.csproj" />
  </ItemGroup>

</Project>
