<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie.TestAdapter" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.eNhancedEdition" />
    <PackageReference Include="TimeWarp.Fixie" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Source\TimeWarp.State.Policies\TimeWarp.State.Policies.csproj" />
    <ProjectReference Include="..\Test.App\Test.App.Client\Test.App.Client.csproj" />
    <ProjectReference Include="..\Test.App\Test.App.Server\Test.App.Server.csproj" />
  </ItemGroup>
</Project>
