<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>TimeWarp.State.Plus</Title>
    <Description>TimeWarp.State.Plus extends TimeWarp.State with additional, features, middleware and components to simplify and enhance your Blazor applications.</Description>
    <PackageId>TimeWarp.State.Plus</PackageId>
    <PackageTags>TimeWarp-State; TimeWarpState; BlazorState; Blazor; State; Blazor-State; MediatR; Mediator; Pipeline; Middleware; Redux; Flux; Features; Plus</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Source Link see https://github.com/dotnet/sourcelink/blob/master/README.md -->
  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link --> 
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <!-- End Source Link -->
  
  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" />
    <PackageReference Include="Blazored.LocalStorage" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TimeWarp.State\TimeWarp.State.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Assets\Logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
