<Project>
  <!-- Versioning properties -->
  <PropertyGroup>
    <VersionPrefix>0.4.5</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <_ParentDirectoryBuildPropsPath Condition="'$(_DirectoryBuildPropsFile)' != ''">$([System.IO.Path]::Combine('..', '$(_DirectoryBuildPropsFile)'))</_ParentDirectoryBuildPropsPath>
  </PropertyGroup>

  <Import Project="$(_ParentDirectoryBuildPropsPath)"
          Condition="Exists('$(_ParentDirectoryBuildPropsPath)')" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>