<Project>
  <!--Import Parent props if they exist-->
  <PropertyGroup>
    <_ParentDirectoryBuildPropsPath Condition="'$(_DirectoryBuildPropsFile)' != ''">$([System.IO.Path]::Combine('..', '$(_DirectoryBuildPropsFile)'))</_ParentDirectoryBuildPropsPath>
  </PropertyGroup>
  
  <Import Project="$(_ParentDirectoryBuildPropsPath)"
          Condition="Exists('$(_ParentDirectoryBuildPropsPath)')" />
  
  <!-- Versioning properties -->
  <PropertyGroup>
    <BlazorStateMajorVersion>1</BlazorStateMajorVersion>
    <BlazorStateMinorVersion>0</BlazorStateMinorVersion>
    <BlazorStatePatchVersion>0</BlazorStatePatchVersion>
    <PreReleaseLabel>$(BlazorPreviewVersion)</PreReleaseLabel>
    <VersionPrefix>$(BlazorStateMajorVersion).$(BlazorStateMinorVersion).$(BlazorStatePatchVersion)</VersionPrefix>
    <CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMdd-HHmmss))</CurrentDate>
    <VersionSuffix>$(PreReleaseLabel)-$(CurrentDate)</VersionSuffix>
    <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
  </PropertyGroup>
  <!-- End Versioning properties -->

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>