<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Title>Blazor State</Title>
    <Description>blazor-state a MediatR pipeline for Blazor state management</Description>
    <OutputType>Library</OutputType>
    <PackageId>Blazor-State</PackageId>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageLicenseFile>UNLICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>TimeWarp Enterprises Limited</Company>
  </PropertyGroup>
  <!-- Source Link see https://github.com/dotnet/sourcelink/blob/master/README.md -->

  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <!--<IncludeSymbols>true</IncludeSymbols>-->
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
  </ItemGroup>
  <!-- End Source Link -->

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeJsDll</TargetsForTfmSpecificBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>./bin/Packages</PackageOutputPath>
    <PackageVersion>0.4.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.8.0-preview-19104-04" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-preview.19074.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorState.Js\BlazorState.Js.csproj" PrivateAssets="All" />
    <None Include="..\..\UNLICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\assets\Logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="IncludeJsDll">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)BlazorState.Js.dll" />
    </ItemGroup>
  </Target>
</Project>