<Project Sdk="Microsoft.NET.Sdk.Razor">
  <!-- Blazor Library Template parameters-->
  <!--https://github.com/dotnet/aspnetcore/blob/main/src/ProjectTemplates/Web.ProjectTemplates/RazorClassLibrary-CSharp.csproj.in -->
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <IsPackable>true</IsPackable>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <!-- End Blazor Library Template parameters-->

  <PropertyGroup>
    <Title>TimeWarp Blazor State</Title>
    <Description>A Blazor state management library by TimeWarp</Description>
    <PackageId>Blazor-State</PackageId>
    <AssemblyName>Blazor-State</AssemblyName>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Source Link see https://github.com/dotnet/sourcelink/blob/master/README.md -->
  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link 
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <!-- End Source Link -->

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput)</TargetsForTfmSpecificBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>./bin/Packages</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://timewarpengineering.github.io/blazor-state/Overview.html</PackageReleaseNotes>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\js\blazor-state.lib.module.ts" />
    <TypeScriptCompile Remove="wwwroot\js\BlazorState.ts" />
    <TypeScriptCompile Remove="wwwroot\js\Constants.ts" />
    <TypeScriptCompile Remove="wwwroot\js\ReduxDevTools.ts" />
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptTarget>ES2022</TypeScriptTarget>
    <TypeScriptModuleKind>ES2022</TypeScriptModuleKind>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
    
    <TypeScriptOutDir>wwwroot/js</TypeScriptOutDir>
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
    <TypeScriptNoEmitOnError>true</TypeScriptNoEmitOnError>
    <TypeScriptForceConsistentCasingInFileNames>true</TypeScriptForceConsistentCasingInFileNames>
    <TypeScriptStrict>false</TypeScriptStrict>
    <TypeScriptNoImplicitAny>false</TypeScriptNoImplicitAny>
    <TypeScriptStrictNullChecks>false</TypeScriptStrictNullChecks>
    <TypeScriptStrictFunctionTypes>false</TypeScriptStrictFunctionTypes>
    <TypeScriptStrictBindCallApply>false</TypeScriptStrictBindCallApply>
    <TypeScriptNoImplicitThis>false</TypeScriptNoImplicitThis>
    <TypeScriptAlwaysStrict>false</TypeScriptAlwaysStrict>
    <TypeScriptSkipLibCheck>false</TypeScriptSkipLibCheck>
  </PropertyGroup>
    

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DefaultReduxEnabled|AnyCPU'">
    <DefineConstants>TRACE; EnableRedux</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyClone" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="TypeSupport" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="TestApp.Client.Integration.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Assets\Logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
</Project>
