<Project Sdk="Microsoft.NET.Sdk.Razor">
  <!-- Blazor Library Template parameters-->
  <!--https://github.com/dotnet/aspnetcore/blob/main/src/ProjectTemplates/Web.ProjectTemplates/RazorClassLibrary-CSharp.csproj.in -->
  <PropertyGroup>
    <Configurations>Debug;Release;ReduxDevToolsEnabled</Configurations>
    <IsPackable>true</IsPackable>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <!-- End Blazor Library Template parameters-->

  <PropertyGroup>
    <Title>TimeWarp Blazor State</Title>
    <Description>A Blazor state management library by TimeWarp</Description>
    <PackageId>Blazor-State</PackageId>
    <AssemblyName>Blazor-State</AssemblyName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Source Link see https://github.com/dotnet/sourcelink/blob/master/README.md -->
  <!--  dotnet 8 no longer requires configuration for Source Link it is automatic if on GitHub, Azure, GitLab, or Bitbucket-->

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput)</TargetsForTfmSpecificBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://timewarpengineering.github.io/blazor-state/Overview.html</PackageReleaseNotes>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DefaultReduxEnabled|AnyCPU'">
    <DefineConstants>TRACE; EnableRedux</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyClone"/>
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="TypeSupport"/>
    <PackageReference Include="Microsoft.TypeScript.MSBuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Test.App.Client.Integration.Tests"/>
    <InternalsVisibleTo Include="Client.Integration.Tests"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Assets\Logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\*.d.ts">
      <Pack>true</Pack>
      <PackagePath>staticwebassets\js\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\BlazorStateAnalyzer\bin\$(Configuration)\netstandard2.0\BlazorStateAnalyzer.dll" Pack="true" PackagePath="analyzers\dotnet\cs"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>

</Project>
