<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie" Version="2.0.1" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <DotNetCliToolReference Include="Fixie.Console" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorState\BlazorState.csproj" />
  </ItemGroup>
</Project>